<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a7j-NT-i3N">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - My View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="My View" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vda-r8-dK0"/>
                        <viewControllerLayoutGuide type="bottom" id="OW3-fG-tcd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cf-P1-s5I">
                                <rect key="frame" x="9" y="73" width="302" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <action selector="keyTextEditingChanged:" destination="vXZ-lx-hvc" eventType="editingChanged" id="7Pt-8H-d8H"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-NT-qEj">
                                <rect key="frame" x="15" y="104" width="290" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asu-uU-DVZ">
                                        <rect key="frame" x="0.0" y="16" width="290" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" red="0.36750370100000002" green="0.80263768560000004" blue="0.38943349329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button" image="arrow_down.png">
                                            <color key="titleColor" red="0.36750370100000002" green="0.80263768560000004" blue="0.38943349329999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="viewDecryptedTextButtonClicked" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3l8-IG-K7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="asu-uU-DVZ" firstAttribute="leading" secondItem="Ncv-NT-qEj" secondAttribute="leading" id="Ial-v1-99f"/>
                                    <constraint firstAttribute="height" constant="50" id="Sdr-qW-M3g"/>
                                    <constraint firstItem="asu-uU-DVZ" firstAttribute="top" secondItem="Ncv-NT-qEj" secondAttribute="top" constant="16" id="k0K-YU-3jm"/>
                                    <constraint firstAttribute="trailing" secondItem="asu-uU-DVZ" secondAttribute="trailing" id="tdQ-cZ-7HF"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="162-fu-lgA">
                                <rect key="frame" x="10" y="157" width="300" height="401"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cf-P1-s5I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="9" id="27n-2I-eIE"/>
                            <constraint firstItem="162-fu-lgA" firstAttribute="top" secondItem="Ncv-NT-qEj" secondAttribute="bottom" constant="3" id="AQE-JD-73n"/>
                            <constraint firstItem="5cf-P1-s5I" firstAttribute="top" secondItem="vda-r8-dK0" secondAttribute="bottom" constant="9" id="IwQ-uw-Tpz"/>
                            <constraint firstAttribute="trailing" secondItem="162-fu-lgA" secondAttribute="trailing" constant="10" id="ML2-Mb-sjH"/>
                            <constraint firstItem="Ncv-NT-qEj" firstAttribute="top" secondItem="5cf-P1-s5I" secondAttribute="bottom" constant="1" id="RcH-pa-UdO"/>
                            <constraint firstItem="162-fu-lgA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="Ti3-Ew-tZF"/>
                            <constraint firstItem="Ncv-NT-qEj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="iib-3h-94K"/>
                            <constraint firstItem="OW3-fG-tcd" firstAttribute="top" secondItem="162-fu-lgA" secondAttribute="bottom" constant="10" id="oSB-K5-qZ6"/>
                            <constraint firstAttribute="trailing" secondItem="Ncv-NT-qEj" secondAttribute="trailing" constant="15" id="ofP-yM-dMY"/>
                            <constraint firstAttribute="trailing" secondItem="5cf-P1-s5I" secondAttribute="trailing" constant="9" id="vAm-Rp-IwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AES Crypto" id="Hdh-ZU-9az">
                        <barButtonItem key="rightBarButtonItem" title="Help" id="EoW-be-Guf">
                            <connections>
                                <segue destination="gqK-Ki-Ekk" kind="push" id="Ais-sa-DBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="decryptButton" destination="asu-uU-DVZ" id="ECT-dx-0GK"/>
                        <outlet property="decryptView" destination="Ncv-NT-qEj" id="NIC-hk-EsX"/>
                        <outlet property="decryptViewHeightConstraint" destination="Sdr-qW-M3g" id="icH-LC-IIa"/>
                        <outlet property="keyText" destination="5cf-P1-s5I" id="GSs-et-ovt"/>
                        <outlet property="textBottomDistance" destination="oSB-K5-qZ6" id="olx-Aa-0rk"/>
                        <outlet property="textView" destination="162-fu-lgA" id="V9z-oZ-rJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="71"/>
        </scene>
        <!--View Controller - Help-->
        <scene sceneID="L4V-cl-Sjt">
            <objects>
                <viewController id="gqK-Ki-Ekk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzw-7O-xWT"/>
                        <viewControllerLayoutGuide type="bottom" id="f87-ld-bIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Yh-vc-QJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="foU-Ru-bi9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjI-gE-S3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rg-oE-Sr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7j-NT-i3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="mzz-4g-Uag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.36750370100440138" green="0.80263768564356441" blue="0.38943349331398275" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hzq-Kd-BRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4j-KE-MoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="14" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>